# MoveDimensionApp

./: build.gradle  gradlew.bat  settings.gradle
app/: MovedimensionApp.jks  build.gradle
app/libs/: QuSdk-RC.aar
app/release/: output.json
app/src/androidTest/java/dongwei/fajuary/movedimensionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dongwei/fajuary/movedimensionapp/Alipay/: PayResult.java  PayUtils.java
app/src/main/java/dongwei/fajuary/movedimensionapp/apkupdate/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java
app/src/main/java/dongwei/fajuary/movedimensionapp/appview/: CircleImageTransformation.java  RoundTransform.java
app/src/main/java/dongwei/fajuary/movedimensionapp/base/: AppBaseActivity.java  BaseFragment.java  BaseHasLeftActivity.java  ImageClickInterface.java  MainActivity.java  MovedimensionApp.java
app/src/main/java/dongwei/fajuary/movedimensionapp/dialog/: CustomDialog.java  DetectionDialog.java  LoginLoadingDialog.java  SwitchVideoTypeDialog.java
app/src/main/java/dongwei/fajuary/movedimensionapp/httpModel/: HttpUtils.java  StringDialogCallback.java
app/src/main/java/dongwei/fajuary/movedimensionapp/loginModel/: LoginActivity.java  PhoneNumLoginActivity.java  RegisterProtocolActivity.java
app/src/main/java/dongwei/fajuary/movedimensionapp/personInfoModel/: BindePhonenumActivity.java  FeedBackActivity.java  MyVideolistActivity.java  PersonalDataActivity.java
app/src/main/java/dongwei/fajuary/movedimensionapp/startModel/: SplashActivity.java
app/src/main/java/dongwei/fajuary/movedimensionapp/util/: AppManager.java  CameraUtil.java  DialogUtils.java  PictureLoadUtil.java
app/src/main/java/dongwei/fajuary/movedimensionapp/videoModel/: EmptyControlVideo.java  FinalReceiver.java  NewYearlistActivity.java  SharingStyleActivity.java  VideoDetailsActivity.java  VideoGenerationActivity.java  VideoShooteActivity.java
app/src/main/java/dongwei/fajuary/movedimensionapp/webpageModel/: AboutDynamicdimensionActivity.java  NewyearCourseActivity.java  NewyearStatementActivity.java  PrizesRuleActivity.java
app/src/main/java/dongwei/fajuary/movedimensionapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: bankcard_dialog_enter.xml  dialog_outcircle_exit.xml  loading_dialog.xml
app/src/main/res/color/: paynewyeartxt_selector.xml
app/src/main/res/drawable/: feedback_inputbg.xml  headsort_videobg.xml  loadingbg.xml  login_checkbg.xml  loginbg.xml  mainbtm_check.xml  myinfo_bg.xml  openstate_selectbg.xml  paytype_selectbg.xml  phonenum_loginbgicon.xml  progressbar_color.xml  qrcode_circleicon.xml  registerbg.xml  special_effectsbg.xml  submit_feedback.xml  update_dialogbg.xml  verificate_codeoff.xml  verificate_codeon.xml  verificate_codeselect.xml  weichat_bgicon.xml
app/src/main/res/layout/: activity_about_dynamicdimension.xml  activity_binde_phonenum.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_my_videolist.xml  activity_new_yearlist.xml  activity_newyear_course.xml  activity_newyear_statement.xml  activity_personal_data.xml  activity_phonenum_login.xml  activity_prizes_rule.xml  activity_register_protocol.xml  activity_sharing_style.xml  activity_video_details.xml  activity_video_generation.xml  activity_video_shoote.xml  base_backleftnoright_headlayout.xml  content_main.xml  dialog_selectpaytype_itemlayout.xml  dialog_whether_itemlayout.xml  empty_control_video.xml  fragment_enterprise_video.xml  fragment_user_video.xml  layout_loading_dialog.xml  layout_main.xml  layout_menu.xml  load_dialog.xml  recyclerview_header.xml  recycleview_blesselist_itemlayout.xml  recycleview_enterprisevideo_itemlayout.xml  recycleview_praiselist_itemlayout.xml  recycleview_rankelist_itemlayout.xml  recycleview_specialeffects_itemlayout.xml  recycleview_uservideo_itemlayout.xml  recycleview_videoheadsort_itemlayout.xml  recycleview_videolist_itemlayout.xml  softupdate_progress.xml  update_apk_versionlayout.xml
app/src/main/res/values/: colors.xml  fillauthinfo_style.xml  strings.xml  styles.xml  videorecord_styles.xml
app/src/main/res/xml/: file_provider.xml  filepaths.xml
app/src/test/java/dongwei/fajuary/movedimensionapp/: ExampleUnitTest.java
dongweimoveview/: build.gradle
dongweimoveview/src/androidTest/java/dongwei/fajuary/dongweimoveview/: ExampleInstrumentedTest.java
dongweimoveview/src/main/: AndroidManifest.xml
dongweimoveview/src/main/java/dongwei/fajuary/dongweimoveview/base/: BaseActivity.java  BaseHolder.java  DefaultAdapter.java
dongweimoveview/src/main/java/dongwei/fajuary/dongweimoveview/utils/: AndroidBug54971Workaround.java  DataCleanManager.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  IdcardUtil.java  ImageUtils.java  InstallUtils.java  LocationUtils.java  PermissionUtil.java  PreSaveUtil.java  PriceInputFilter.java  SmallFeatureUtils.java  StatusBarUtil.java  ToastHelper.java
dongweimoveview/src/main/res/drawable/: toast_bg.xml
dongweimoveview/src/main/res/layout/: toast_custom.xml
dongweimoveview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles_base.xml
dongweimoveview/src/test/java/dongwei/fajuary/dongweimoveview/: ExampleUnitTest.java
(+83 files in other folders)
