apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MovedimensionApp'
            keyPassword 'MovedimensionApp'
            storeFile file('/Users/zhangpengfei/githubwork/MoveDimensionApp/app/MovedimensionApp.jks')
            storePassword 'MovedimensionApp'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "dongwei.fajuary.movedimensionapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:24.2.1'
    compile(name: 'QuSdk-RC', ext: 'aar')
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.alibaba:fastjson:1.2.35'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.shuyu:GSYVideoPlayer:3.0.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx:+'
    implementation 'com.lzy.net:okserver:+'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':dongweimoveview')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.4.5.jar')
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    implementation files('libs/jsr305-3.0.0.jar')
}
