<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/MatchMatch.Vertical"
    android:background="#101010"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px">
        <RelativeLayout
            android:id="@+id/activity_sharestyle_leftRelayout"
            android:layout_width="110px"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_sharestyle_leftImgView"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/library_lefticon"
                />
        </RelativeLayout>

        <TextView
            style="@style/WrapWrap"
            android:text="分享"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="46px"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:id="@+id/activity_sharestyle_backhomeRelayout"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            >
            <ImageView
                android:id="@+id/activity_sharestyle_backhomeImgView"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_icon"
                />
        </RelativeLayout>

    </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="140px"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginTop="30px"
         android:paddingLeft="12px"
         >
         <TextView
            style="@style/WrapWrap"
             android:text="昵称："
             android:textColor="#E3E3E3"
             android:textSize="40px"
             />
         <EditText
             android:id="@+id/activity_sharestyle_nicknameEdtxt"

             style="@style/AutoMatch"
             android:hint="输入昵称"
             android:textSize="38px"
             android:textColor="#E3E3E3"
             android:textColorHint="#E3E3E3"
             android:textCursorDrawable="@null"
             android:background="@null"
             />
     </LinearLayout>
    <EditText
        android:id="@+id/activity_sharestyle_blessingEdtxt"

        style="@style/MatchWrap"
        android:hint="写句祝福语吧~"
        android:textColor="#E3E3E3"
        android:textColorHint="#E3E3E3"
        android:gravity="start"
        android:minLines="8"
        android:textSize="38px"
        android:paddingLeft="12px"
        android:textCursorDrawable="@null"
        android:background="@null"

        />
    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:textSize="38px"
        android:gravity="center"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        >
        <TextView
            style="@style/WrapWrap"
            android:text="是否公开"
            android:textColor="@color/white"
            android:textSize="36px"
            />

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            />
       <ImageView
           android:id="@+id/activity_sharestyle_selectOpenImg"

           android:layout_width="80px"
           android:layout_height="80px"
           android:src="@drawable/openstate_selectbg"
           />
    </LinearLayout>
    <LinearLayout
       style="@style/MatchWrap.Vertical"
        android:layout_marginTop="30px"
        android:background="#33ffffff"
        android:paddingTop="40px"
        android:paddingBottom="80px"
        >
        <TextView
            style="@style/WrapWrap"
            android:textColor="#EAEAEA"
            android:text="分享视频至："
            android:layout_marginLeft="30px"
            android:textSize="38px"
            />
        <LinearLayout
           style="@style/MatchWrap.Horizontal"
            android:paddingTop="30px"
            >
            <LinearLayout
                android:id="@+id/activity_sharestyle_wechatLin"
                style="@style/AutoWrap.Vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/share_wechatbg"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    style="@style/WrapWrap"
                    android:text="微信好友"
                    android:textColor="#E9E9E9"
                    android:textSize="38px"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_sharestyle_wxcircleLin"

                style="@style/AutoWrap.Vertical"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/share_circlebg"
                    />
                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="20px"
                    android:text="朋友圈"
                    android:textColor="#E9E9E9"
                    android:textSize="38px"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/AutoWrap.Vertical"
                android:gravity="center"
                android:id="@+id/activity_sharestyle_qqLin"

                >
                <ImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/share_qqbg"
                    />
                <TextView
                    android:layout_marginTop="20px"

                    style="@style/WrapWrap"
                    android:text="QQ好友"
                    android:textColor="#E9E9E9"
                    android:textSize="38px"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
