<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144px"
    android:background="#ffffff"
    android:id="@+id/base_backleftnoright_headRelayout"

    >
    <RelativeLayout
        android:id="@+id/base_backleftnoright_leftRelayout"
        android:layout_width="110px"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/base_backleftnoright_leftImgView"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/library_lefticon"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/base_backleftnoright_titleTxt"

        style="@style/WrapWrap"
        android:text="标题"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="46px"
        android:textColor="@color/white"
        />

</RelativeLayout>
