<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@drawable/update_dialogbg"
    >
    <TextView
        style="@style/WrapWrap"
        android:text="发现新版本"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:id="@+id/update_apkversion_titleTxt"
        android:textSize="43px"
        />
    <LinearLayout
        android:id="@+id/update_apkversion_versionNumLin"

        style="@style/MatchWrap.Horizontal"
        android:layout_below="@+id/update_apkversion_titleTxt"
        android:layout_marginTop="59px"
        android:paddingLeft="29px"
        >
        <TextView
           style="@style/WrapWrap"
            android:text="版本号："
            />
        <TextView
            android:id="@+id/update_apkversion_versionNumTxt"
            style="@style/WrapWrap"
            android:text="v1.33"
            android:layout_marginLeft="13px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/update_apkversion_versionDescripTxt"
        android:layout_below="@+id/update_apkversion_versionNumLin"
        style="@style/WrapWrap"
        android:layout_marginLeft="29px"
        android:layout_marginTop="29px"
        android:text="版本描述：修复已知bug"
        android:textColor="#666666"
        android:layout_marginRight="20px"
        />
    <View
        android:id="@+id/update_apkversion_view"
        android:layout_marginTop="79px"
        android:layout_below="@+id/update_apkversion_versionDescripTxt"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed"
        />
    <LinearLayout
        android:layout_below="@+id/update_apkversion_view"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/update_apkversion_cancleTxt"

            style="@style/AutoMatch"
            android:text="取消"
            android:gravity="center"
            android:textColor="#e63939"
            android:textSize="40px"
            />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#ededed"
            />
        <TextView
            android:id="@+id/update_apkversion_updateTxt"
            style="@style/AutoMatch"
            android:text="立即更新"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="40px"

            />
    </LinearLayout>
</RelativeLayout>
